{
	"AppSettings": {
		"ExcelFilePath": "C:\\Development\\Ticket 205959 Riyadh Bank - Update mobile numbers.xlsx",
		"ApiBaseUrl": "http://172.30.40.70:1080/api/Lease/ICUpdatePolicy",
		"ConnectionString": "server=10.142.1.101\\DEVLEASING,1436; uid=tameeniAppDev; pwd=ta#MeEnl$App@123;  database=LeasingIHCDev_Cleanup; Persist Security Info=true;TrustServerCertificate=true",
		"ExcelSheetTableName": "Updated Policies"
	},
	"NLog": {
		"throwConfigExceptions": true,
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "${basedir}/Logs/${shortdate}.Log",
				"layout": "${longdate}|${level}|${message} |${all-event-properties} ${exception:format=tostring}"
			},
			"logconsole": {
				"type": "Console"
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logconsole"
			},
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logfile"
			}
		]
	}
}